<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.stanford.ee368.cameratranslation.TranslationCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_surface_view"/>
    <edu.stanford.ee368.cameratranslation.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@null"
        android:src="@drawable/microphone_record"
        android:id="@+id/voice_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@null"
        android:src="@drawable/word_search"
        android:id="@+id/search_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@+id/voice_button"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/voice_button" />

    <RadioButton
        android:text="Algo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:id="@+id/radioButton2"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/radioButton1"
        android:layout_alignBottom="@+id/radioButton1"
        android:layout_toEndOf="@+id/radioButton1"
        android:textSize="18sp" />

    <RadioButton
        android:text="Algo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:id="@+id/radioButton3"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/radioButton2"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2"
        android:textSize="18sp" />

    <RadioButton
        android:text="Algo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4"
        android:layout_marginStart="36dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/radioButton3"
        android:layout_alignBottom="@+id/radioButton3"
        android:layout_toEndOf="@+id/radioButton3"
        android:textSize="18sp" />

    <RadioButton
        android:text="Algo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginStart="38dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/search_button"
        android:layout_toEndOf="@+id/search_button" />


</RelativeLayout>
